/*
Type: ELF
Platform: linux-x86_64
Architecture: x86_64

Libraries: 
  libc.so.6

Segments:
r--  0x00400000-0x00400a88 
r-x  0x00401000-0x00401655 
r--  0x00402000-0x00402248 
rw-  0x00403d38-0x00404010 
rw-  0x00404010-0x00404050 
---  0x00404050-0x00404100 
---  0x00404100-0x00404130 

Sections:
0x00400318-0x00400334  .interp (PROGBITS)  {Read-only data}
0x004003a0-0x004003d4  .gnu.hash  {Read-only data}
0x004003d8-0x00400648  .dynsym (DYNSYM)  {Read-only data}
0x00400648-0x00400771  .dynstr (STRTAB)  {Read-only data}
0x00400772-0x004007a6  .gnu.version  {Read-only data}
0x004007a8-0x004007e8  .gnu.version_r  {Read-only data}
0x004007e8-0x004008f0  .dynamic_rela  {Read-only data}
0x004007e8-0x004008f0  .rela.dyn (RELA)  {Read-only data}
0x004008f0-0x00400a88  .rela.plt (RELA)  {Read-only data}
0x00401000-0x0040101b  .init (PROGBITS)  {Code}
0x00401020-0x00401140  .plt (PROGBITS)  {Code}
0x00401140-0x00401150  .plt.got (PROGBITS)  {Code}
0x00401150-0x00401260  .plt.sec (PROGBITS)  {Code}
0x00401260-0x00401645  .text (PROGBITS)  {Code}
0x00401648-0x00401655  .fini (PROGBITS)  {Code}
0x00402000-0x004020ce  .rodata (PROGBITS)  {Read-only data}
0x004020d0-0x0040211c  .eh_frame_hdr (PROGBITS)  {Read-only data}
0x00402120-0x00402248  .eh_frame (PROGBITS)  {Read-only data}
0x00403d38-0x00403d40  .init_array  {Writable data}
0x00403d40-0x00403d48  .fini_array  {Writable data}
0x00403d48-0x00403f38  .dynamic (DYNAMIC)  {Read-only data}
0x00403f38-0x00404000  .got (PROGBITS)  {Read-only data}
0x00404000-0x00404010  .data (PROGBITS)  {Writable data}
0x00404020-0x00404050  .bss (NOBITS)  {Writable data}
0x00404050-0x00404100  .extern  {External}
0x00404100-0x00404130  .synthetic_builtins  {External}
*/
00400000  struct Elf64_Header __elf_header = 
00400000  {
00400000      struct Elf64_Ident ident = 
00400000      {
00400000          char signature[0x4] = "\x7fELF"
00400004          uint8_t file_class = 0x2
00400005          uint8_t encoding = 0x1
00400006          uint8_t version = 0x1
00400007          uint8_t os = 0x0
00400008          uint8_t abi_version = 0x0
00400009          char pad[0x7] = "\x00\x00\x00\x00\x00\x00", 0
00400010      }
00400010      enum e_type type = ET_DYN
00400012      enum e_machine machine = EM_X86_64
00400014      uint32_t version = 0x1
00400018      void (* entry)() = 0x1260
00400020      uint64_t program_header_offset = 0x40
00400028      uint64_t section_header_offset = 0x3ce0
00400030      uint32_t flags = 0x0
00400034      uint16_t header_size = 0x40
00400036      uint16_t program_header_size = 0x38
00400038      uint16_t program_header_count = 0xd
0040003a      uint16_t section_header_size = 0x40
0040003c      uint16_t section_header_count = 0x1f
0040003e      uint16_t string_table = 0x1e
00400040  }
00400040  struct Elf64_ProgramHeader __elf_program_headers[0xd] = 
00400040  {
00400040      [0x0] = 
00400040      {
00400040          enum p_type type = PT_PHDR
00400044          enum p_flags flags = PF_R
00400048          uint64_t offset = 0x40
00400050          uint64_t virtual_address = 0x40
00400058          uint64_t physical_address = 0x40
00400060          uint64_t file_size = 0x2d8
00400068          uint64_t memory_size = 0x2d8
00400070          uint64_t align = 0x8
00400078      }
00400078      [0x1] = 
00400078      {
00400078          enum p_type type = PT_INTERP
0040007c          enum p_flags flags = PF_R
00400080          uint64_t offset = 0x318
00400088          uint64_t virtual_address = 0x318
00400090          uint64_t physical_address = 0x318
00400098          uint64_t file_size = 0x1c
004000a0          uint64_t memory_size = 0x1c
004000a8          uint64_t align = 0x1
004000b0      }
004000b0      [0x2] = 
004000b0      {
004000b0          enum p_type type = PT_LOAD
004000b4          enum p_flags flags = PF_R
004000b8          uint64_t offset = 0x0
004000c0          uint64_t virtual_address = 0x0
004000c8          uint64_t physical_address = 0x0
004000d0          uint64_t file_size = 0xa88
004000d8          uint64_t memory_size = 0xa88
004000e0          uint64_t align = 0x1000
004000e8      }
004000e8      [0x3] = 
004000e8      {
004000e8          enum p_type type = PT_LOAD
004000ec          enum p_flags flags = PF_X | PF_R
004000f0          uint64_t offset = 0x1000
004000f8          uint64_t virtual_address = 0x1000
00400100          uint64_t physical_address = 0x1000
00400108          uint64_t file_size = 0x655
00400110          uint64_t memory_size = 0x655
00400118          uint64_t align = 0x1000
00400120      }
00400120      [0x4] = 
00400120      {
00400120          enum p_type type = PT_LOAD
00400124          enum p_flags flags = PF_R
00400128          uint64_t offset = 0x2000
00400130          uint64_t virtual_address = 0x2000
00400138          uint64_t physical_address = 0x2000
00400140          uint64_t file_size = 0x248
00400148          uint64_t memory_size = 0x248
00400150          uint64_t align = 0x1000
00400158      }
00400158      [0x5] = 
00400158      {
00400158          enum p_type type = PT_LOAD
0040015c          enum p_flags flags = PF_W | PF_R
00400160          uint64_t offset = 0x2d38
00400168          uint64_t virtual_address = 0x3d38
00400170          uint64_t physical_address = 0x3d38
00400178          uint64_t file_size = 0x2d8
00400180          uint64_t memory_size = 0x318
00400188          uint64_t align = 0x1000
00400190      }
00400190      [0x6] = 
00400190      {
00400190          enum p_type type = PT_DYNAMIC
00400194          enum p_flags flags = PF_W | PF_R
00400198          uint64_t offset = 0x2d48
004001a0          uint64_t virtual_address = 0x3d48
004001a8          uint64_t physical_address = 0x3d48
004001b0          uint64_t file_size = 0x1f0
004001b8          uint64_t memory_size = 0x1f0
004001c0          uint64_t align = 0x8
004001c8      }
004001c8      [0x7] = 
004001c8      {
004001c8          enum p_type type = PT_NOTE
004001cc          enum p_flags flags = PF_R
004001d0          uint64_t offset = 0x338
004001d8          uint64_t virtual_address = 0x338
004001e0          uint64_t physical_address = 0x338
004001e8          uint64_t file_size = 0x20
004001f0          uint64_t memory_size = 0x20
004001f8          uint64_t align = 0x8
00400200      }
00400200      [0x8] = 
00400200      {
00400200          enum p_type type = PT_NOTE
00400204          enum p_flags flags = PF_R
00400208          uint64_t offset = 0x358
00400210          uint64_t virtual_address = 0x358
00400218          uint64_t physical_address = 0x358
00400220          uint64_t file_size = 0x44
00400228          uint64_t memory_size = 0x44
00400230          uint64_t align = 0x4
00400238      }
00400238      [0x9] = 
00400238      {
00400238          enum p_type type = PT_GNU_PROPERTY
0040023c          enum p_flags flags = PF_R
00400240          uint64_t offset = 0x338
00400248          uint64_t virtual_address = 0x338
00400250          uint64_t physical_address = 0x338
00400258          uint64_t file_size = 0x20
00400260          uint64_t memory_size = 0x20
00400268          uint64_t align = 0x8
00400270      }
00400270      [0xa] = 
00400270      {
00400270          enum p_type type = PT_GNU_EH_FRAME
00400274          enum p_flags flags = PF_R
00400278          uint64_t offset = 0x20d0
00400280          uint64_t virtual_address = 0x20d0
00400288          uint64_t physical_address = 0x20d0
00400290          uint64_t file_size = 0x4c
00400298          uint64_t memory_size = 0x4c
004002a0          uint64_t align = 0x4
004002a8      }
004002a8      [0xb] = 
004002a8      {
004002a8          enum p_type type = PT_GNU_STACK
004002ac          enum p_flags flags = PF_W | PF_R
004002b0          uint64_t offset = 0x0
004002b8          uint64_t virtual_address = 0x0
004002c0          uint64_t physical_address = 0x0
004002c8          uint64_t file_size = 0x0
004002d0          uint64_t memory_size = 0x0
004002d8          uint64_t align = 0x10
004002e0      }
004002e0      [0xc] = 
004002e0      {
004002e0          enum p_type type = PT_GNU_RELRO
004002e4          enum p_flags flags = PF_R
004002e8          uint64_t offset = 0x2d38
004002f0          uint64_t virtual_address = 0x3d38
004002f8          uint64_t physical_address = 0x3d38
00400300          uint64_t file_size = 0x2c8
00400308          uint64_t memory_size = 0x2c8
00400310          uint64_t align = 0x1
00400318      }
00400318  }

.interp (PROGBITS) section started  {0x400318-0x400334}
00400318  char __elf_interp[0x1c] = "/lib64/ld-linux-x86-64.so.2", 0
.interp (PROGBITS) section ended  {0x400318-0x400334}

00400334                                                              00 00 00 00 04 00 00 00 10 00 00 00                      ............
00400340  05 00 00 00 47 4e 55 00 02 00 00 c0 04 00 00 00 03 00 00 00 00 00 00 00 04 00 00 00 14 00 00 00  ....GNU.........................
00400360  03 00 00 00 47 4e 55 00 22 8c e9 67 74 01 d1 8a e2 c2 93 cb 06 b7 e3 d5 47 8c 45 a7 04 00 00 00  ....GNU."..gt...........G.E.....
00400380  10 00 00 00 01 00 00 00 47 4e 55 00 00 00 00 00 03 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00  ........GNU.....................

.gnu.hash section started  {0x4003a0-0x4003d4}
004003a0  03 00 00 00 16 00 00 00 01 00 00 00 06 00 00 00 00 01 a1 00 80 01 10 02 16 00 00 00 18 00 00 00  ................................
004003c0  00 00 00 00 28 1d 8c 1c d1 65 ce 6d 66 55 61 10 39 f2 8b 1c                                      ....(....e.mfUa.9...
.gnu.hash section ended  {0x4003a0-0x4003d4}

004003d4                                                              00 00 00 00                                              ....

.dynsym (DYNSYM) section started  {0x4003d8-0x400648}
004003d8  struct Elf64_Sym __elf_symbol_table[0x1a] = 
004003d8  {
004003d8      [0x00] = 
004003d8      {
004003d8          uint32_t st_name = 0x0
004003dc          uint8_t st_info = 0x0
004003dd          uint8_t st_other = 0x0
004003de          uint16_t st_shndx = 0x0
004003e0          uint64_t st_value = 0x0
004003e8          uint64_t st_size = 0x0
004003f0      }
004003f0      [0x01] = 
004003f0      {
004003f0          uint32_t st_name = 0xe4
004003f4          uint8_t st_info = 0x20
004003f5          uint8_t st_other = 0x0
004003f6          uint16_t st_shndx = 0x0
004003f8          uint64_t st_value = 0x0
00400400          uint64_t st_size = 0x0
00400408      }
00400408      [0x02] = 
00400408      {
00400408          uint32_t st_name = 0xb
0040040c          uint8_t st_info = 0x12
0040040d          uint8_t st_other = 0x0
0040040e          uint16_t st_shndx = 0x0
00400410          uint64_t st_value = 0x0
00400418          uint64_t st_size = 0x0
00400420      }
00400420      [0x03] = 
00400420      {
00400420          uint32_t st_name = 0x30
00400424          uint8_t st_info = 0x12
00400425          uint8_t st_other = 0x0
00400426          uint16_t st_shndx = 0x0
00400428          uint64_t st_value = 0x0
00400430          uint64_t st_size = 0x0
00400438      }
00400438      [0x04] = 
00400438      {
00400438          uint32_t st_name = 0xbe
0040043c          uint8_t st_info = 0x12
0040043d          uint8_t st_other = 0x0
0040043e          uint16_t st_shndx = 0x0
00400440          uint64_t st_value = 0x0
00400448          uint64_t st_size = 0x0
00400450      }
00400450      [0x05] = 
00400450      {
00400450          uint32_t st_name = 0x3e
00400454          uint8_t st_info = 0x12
00400455          uint8_t st_other = 0x0
00400456          uint16_t st_shndx = 0x0
00400458          uint64_t st_value = 0x0
00400460          uint64_t st_size = 0x0
00400468      }
00400468      [0x06] = 
00400468      {
00400468          uint32_t st_name = 0x5c
0040046c          uint8_t st_info = 0x12
0040046d          uint8_t st_other = 0x0
0040046e          uint16_t st_shndx = 0x0
00400470          uint64_t st_value = 0x0
00400478          uint64_t st_size = 0x0
00400480      }
00400480      [0x07] = 
00400480      {
00400480          uint32_t st_name = 0xa5
00400484          uint8_t st_info = 0x12
00400485          uint8_t st_other = 0x0
00400486          uint16_t st_shndx = 0x0
00400488          uint64_t st_value = 0x0
00400490          uint64_t st_size = 0x0
00400498      }
00400498      [0x08] = 
00400498      {
00400498          uint32_t st_name = 0x55
0040049c          uint8_t st_info = 0x12
0040049d          uint8_t st_other = 0x0
0040049e          uint16_t st_shndx = 0x0
004004a0          uint64_t st_value = 0x0
004004a8          uint64_t st_size = 0x0
004004b0      }
004004b0      [0x09] = 
004004b0      {
004004b0          uint32_t st_name = 0x7b
004004b4          uint8_t st_info = 0x12
004004b5          uint8_t st_other = 0x0
004004b6          uint16_t st_shndx = 0x0
004004b8          uint64_t st_value = 0x0
004004c0          uint64_t st_size = 0x0
004004c8      }
004004c8      [0x0a] = 
004004c8      {
004004c8          uint32_t st_name = 0x83
004004cc          uint8_t st_info = 0x12
004004cd          uint8_t st_other = 0x0
004004ce          uint16_t st_shndx = 0x0
004004d0          uint64_t st_value = 0x0
004004d8          uint64_t st_size = 0x0
004004e0      }
004004e0      [0x0b] = 
004004e0      {
004004e0          uint32_t st_name = 0x68
004004e4          uint8_t st_info = 0x12
004004e5          uint8_t st_other = 0x0
004004e6          uint16_t st_shndx = 0x0
004004e8          uint64_t st_value = 0x0
004004f0          uint64_t st_size = 0x0
004004f8      }
004004f8      [0x0c] = 
004004f8      {
004004f8          uint32_t st_name = 0xac
004004fc          uint8_t st_info = 0x12
004004fd          uint8_t st_other = 0x0
004004fe          uint16_t st_shndx = 0x0
00400500          uint64_t st_value = 0x0
00400508          uint64_t st_size = 0x0
00400510      }
00400510      [0x0d] = 
00400510      {
00400510          uint32_t st_name = 0x100
00400514          uint8_t st_info = 0x20
00400515          uint8_t st_other = 0x0
00400516          uint16_t st_shndx = 0x0
00400518          uint64_t st_value = 0x0
00400520          uint64_t st_size = 0x0
00400528      }
00400528      [0x0e] = 
00400528      {
00400528          uint32_t st_name = 0x35
0040052c          uint8_t st_info = 0x12
0040052d          uint8_t st_other = 0x0
0040052e          uint16_t st_shndx = 0x0
00400530          uint64_t st_value = 0x0
00400538          uint64_t st_size = 0x0
00400540      }
00400540      [0x0f] = 
00400540      {
00400540          uint32_t st_name = 0x12
00400544          uint8_t st_info = 0x12
00400545          uint8_t st_other = 0x0
00400546          uint16_t st_shndx = 0x0
00400548          uint64_t st_value = 0x0
00400550          uint64_t st_size = 0x0
00400558      }
00400558      [0x10] = 
00400558      {
00400558          uint32_t st_name = 0x9d
0040055c          uint8_t st_info = 0x12
0040055d          uint8_t st_other = 0x0
0040055e          uint16_t st_shndx = 0x0
00400560          uint64_t st_value = 0x0
00400568          uint64_t st_size = 0x0
00400570      }
00400570      [0x11] = 
00400570      {
00400570          uint32_t st_name = 0x89
00400574          uint8_t st_info = 0x12
00400575          uint8_t st_other = 0x0
00400576          uint16_t st_shndx = 0x0
00400578          uint64_t st_value = 0x0
00400580          uint64_t st_size = 0x0
00400588      }
00400588      [0x12] = 
00400588      {
00400588          uint32_t st_name = 0x1a
0040058c          uint8_t st_info = 0x12
0040058d          uint8_t st_other = 0x0
0040058e          uint16_t st_shndx = 0x0
00400590          uint64_t st_value = 0x0
00400598          uint64_t st_size = 0x0
004005a0      }
004005a0      [0x13] = 
004005a0      {
004005a0          uint32_t st_name = 0x21
004005a4          uint8_t st_info = 0x12
004005a5          uint8_t st_other = 0x0
004005a6          uint16_t st_shndx = 0x0
004005a8          uint64_t st_value = 0x0
004005b0          uint64_t st_size = 0x0
004005b8      }
004005b8      [0x14] = 
004005b8      {
004005b8          uint32_t st_name = 0x10f
004005bc          uint8_t st_info = 0x20
004005bd          uint8_t st_other = 0x0
004005be          uint16_t st_shndx = 0x0
004005c0          uint64_t st_value = 0x0
004005c8          uint64_t st_size = 0x0
004005d0      }
004005d0      [0x15] = 
004005d0      {
004005d0          uint32_t st_name = 0x61
004005d4          uint8_t st_info = 0x12
004005d5          uint8_t st_other = 0x0
004005d6          uint16_t st_shndx = 0x0
004005d8          uint64_t st_value = 0x0
004005e0          uint64_t st_size = 0x0
004005e8      }
004005e8      [0x16] = 
004005e8      {
004005e8          uint32_t st_name = 0x6d
004005ec          uint8_t st_info = 0x11
004005ed          uint8_t st_other = 0x0
004005ee          uint16_t st_shndx = 0x1a
004005f0          uint64_t st_value = 0x4020
004005f8          uint64_t st_size = 0x8
00400600      }
00400600      [0x17] = 
00400600      {
00400600          uint32_t st_name = 0x8e
00400604          uint8_t st_info = 0x22
00400605          uint8_t st_other = 0x0
00400606          uint16_t st_shndx = 0x0
00400608          uint64_t st_value = 0x0
00400610          uint64_t st_size = 0x0
00400618      }
00400618      [0x18] = 
00400618      {
00400618          uint32_t st_name = 0x4f
0040061c          uint8_t st_info = 0x11
0040061d          uint8_t st_other = 0x0
0040061e          uint16_t st_shndx = 0x1a
00400620          uint64_t st_value = 0x4030
00400628          uint64_t st_size = 0x8
00400630      }
00400630      [0x19] = 
00400630      {
00400630          uint32_t st_name = 0x74
00400634          uint8_t st_info = 0x11
00400635          uint8_t st_other = 0x0
00400636          uint16_t st_shndx = 0x1a
00400638          uint64_t st_value = 0x4040
00400640          uint64_t st_size = 0x8
00400648      }
00400648  }
.dynsym (DYNSYM) section ended  {0x4003d8-0x400648}

.dynstr (STRTAB) section started  {0x400648-0x400771}
00400648                          00                                                                               .

00400649  char data_400649[0xa] = "libc.so.6", 0
00400653  char data_400653[0x7] = "chroot", 0
0040065a  char data_40065a[0x8] = "mkdtemp", 0
00400662  char data_400662[0x7] = "perror", 0
00400669  char data_400669[0xf] = "__isoc99_scanf", 0
00400678  char data_400678[0x5] = "puts", 0
0040067d  char data_40067d[0x9] = "setreuid", 0
00400686  char data_400686[0x11] = "__stack_chk_fail", 0
00400697  char data_400697[0x6] = "stdin", 0
0040069d  char data_40069d[0x7] = "printf", 0
004006a4  char data_4006a4[0x5] = "mmap", 0
004006a9  char data_4006a9[0x7] = "strstr", 0
004006b0  char data_4006b0[0x5] = "read", 0
004006b5  char data_4006b5[0x7] = "stdout", 0
004006bc  char data_4006bc[0x7] = "stderr", 0
004006c3  char data_4006c3[0x8] = "geteuid", 0
004006cb  char data_4006cb[0x6] = "close", 0
004006d1  char data_4006d1[0x5] = "open", 0
004006d6  char data_4006d6[0xf] = "__cxa_finalize", 0
004006e5  char data_4006e5[0x8] = "setvbuf", 0
004006ed  char data_4006ed[0x7] = "setbuf", 0
004006f4  char data_4006f4[0x12] = "__libc_start_main", 0
00400706  char data_400706[0x6] = "write", 0
0040070c  char data_40070c[0xa] = "GLIBC_2.7", 0
00400716  char data_400716[0xa] = "GLIBC_2.4", 0
00400720  char data_400720[0xc] = "GLIBC_2.2.5", 0
0040072c  char data_40072c[0x1c] = "_ITM_deregisterTMCloneTable", 0
00400748  char data_400748[0xf] = "__gmon_start__", 0
00400757  char data_400757[0x1a] = "_ITM_registerTMCloneTable", 0
.dynstr (STRTAB) section ended  {0x400648-0x400771}

00400771                                                     00                                                             .

.gnu.version section started  {0x400772-0x4007a6}
00400772                                                        00 00 00 00 02 00 02 00 02 00 03 00 02 00                    ..............
00400780  02 00 02 00 02 00 02 00 02 00 02 00 00 00 02 00 02 00 02 00 02 00 02 00 04 00 00 00 02 00 02 00  ................................
004007a0  02 00 02 00 02 00                                                                                ......
.gnu.version section ended  {0x400772-0x4007a6}

004007a6                    00 00                                                                                ..

.gnu.version_r section started  {0x4007a8-0x4007e8}
004007a8                          01 00 03 00 01 00 00 00 10 00 00 00 00 00 00 00 17 69 69 0d 00 00 04 00          .................ii.....
004007c0  c4 00 00 00 10 00 00 00 14 69 69 0d 00 00 03 00 ce 00 00 00 10 00 00 00 75 1a 69 09 00 00 02 00  .........ii.............u.i.....
004007e0  d8 00 00 00 00 00 00 00                                                                          ........
.gnu.version_r section ended  {0x4007a8-0x4007e8}

.dynamic_rela section started  {0x4007e8-0x4008f0}
.rela.dyn (RELA) section started  {0x4007e8-0x4008f0}
004007e8  struct Elf64_Rela __elf_rela_table[0xb] = 
004007e8  {
004007e8      [0x0] = 
004007e8      {
004007e8          uint64_t r_offset = 0x3d38
004007f0          uint64_t r_info = 0x8
004007f8          int64_t r_addend = 0x1340
00400800      }
00400800      [0x1] = 
00400800      {
00400800          uint64_t r_offset = 0x3d40
00400808          uint64_t r_info = 0x8
00400810          int64_t r_addend = 0x1300
00400818      }
00400818      [0x2] = 
00400818      {
00400818          uint64_t r_offset = 0x4008
00400820          uint64_t r_info = 0x8
00400828          int64_t r_addend = 0x4008
00400830      }
00400830      [0x3] = 
00400830      {
00400830          uint64_t r_offset = 0x3fd8
00400838          uint64_t r_info = 0x100000006
00400840          int64_t r_addend = 0x0
00400848      }
00400848      [0x4] = 
00400848      {
00400848          uint64_t r_offset = 0x3fe0
00400850          uint64_t r_info = 0xc00000006
00400858          int64_t r_addend = 0x0
00400860      }
00400860      [0x5] = 
00400860      {
00400860          uint64_t r_offset = 0x3fe8
00400868          uint64_t r_info = 0xd00000006
00400870          int64_t r_addend = 0x0
00400878      }
00400878      [0x6] = 
00400878      {
00400878          uint64_t r_offset = 0x3ff0
00400880          uint64_t r_info = 0x1400000006
00400888          int64_t r_addend = 0x0
00400890      }
00400890      [0x7] = 
00400890      {
00400890          uint64_t r_offset = 0x3ff8
00400898          uint64_t r_info = 0x1700000006
004008a0          int64_t r_addend = 0x0
004008a8      }
004008a8      [0x8] = 
004008a8      {
004008a8          uint64_t r_offset = 0x4020
004008b0          uint64_t r_info = 0x1600000005
004008b8          int64_t r_addend = 0x0
004008c0      }
004008c0      [0x9] = 
004008c0      {
004008c0          uint64_t r_offset = 0x4030
004008c8          uint64_t r_info = 0x1800000005
004008d0          int64_t r_addend = 0x0
004008d8      }
004008d8      [0xa] = 
004008d8      {
004008d8          uint64_t r_offset = 0x4040
004008e0          uint64_t r_info = 0x1900000005
004008e8          int64_t r_addend = 0x0
004008f0      }
004008f0  }
.dynamic_rela section ended  {0x4007e8-0x4008f0}
.rela.dyn (RELA) section ended  {0x4007e8-0x4008f0}

.rela.plt (RELA) section started  {0x4008f0-0x400a88}
004008f0                                                  50 3f 00 00 00 00 00 00 07 00 00 00 02 00 00 00                  P?..............
00400900  00 00 00 00 00 00 00 00 58 3f 00 00 00 00 00 00 07 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ........X?......................
00400920  60 3f 00 00 00 00 00 00 07 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 68 3f 00 00 00 00 00 00  `?......................h?......
00400940  07 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 70 3f 00 00 00 00 00 00 07 00 00 00 06 00 00 00  ................p?..............
00400960  00 00 00 00 00 00 00 00 78 3f 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00  ........x?......................
00400980  80 3f 00 00 00 00 00 00 07 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 88 3f 00 00 00 00 00 00  .?.......................?......
004009a0  07 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 90 3f 00 00 00 00 00 00 07 00 00 00 0a 00 00 00  .................?..............
004009c0  00 00 00 00 00 00 00 00 98 3f 00 00 00 00 00 00 07 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00  .........?......................
004009e0  a0 3f 00 00 00 00 00 00 07 00 00 00 0e 00 00 00 00 00 00 00 00 00 00 00 a8 3f 00 00 00 00 00 00  .?.......................?......
00400a00  07 00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 b0 3f 00 00 00 00 00 00 07 00 00 00 10 00 00 00  .................?..............
00400a20  00 00 00 00 00 00 00 00 b8 3f 00 00 00 00 00 00 07 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00  .........?......................
00400a40  c0 3f 00 00 00 00 00 00 07 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 c8 3f 00 00 00 00 00 00  .?.......................?......
00400a60  07 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 d0 3f 00 00 00 00 00 00 07 00 00 00 15 00 00 00  .................?..............
00400a80  00 00 00 00 00 00 00 00                                                                          ........
.rela.plt (RELA) section ended  {0x4008f0-0x400a88}

.init (PROGBITS) section started  {0x401000-0x40101b}

00401000    int64_t (* const)() _init()

00401012  if (__gmon_start__ == 0)
0040101a      return __gmon_start__
0040101a  
00401014  return __gmon_start__()

.init (PROGBITS) section ended  {0x401000-0x40101b}

0040101b                                                                                   00 00 00 00 00                             .....

.plt (PROGBITS) section started  {0x401020-0x401140}

00401020    int64_t sub_401020()

00401020  int64_t var_8 = 0
00401026  jump(nullptr)

0040102d                                         0f 1f 00                                                               ...

00401030    int64_t sub_401030()

00401034  int64_t var_8 = 0
00401039  return sub_401020() __tailcall

0040103f                                                                                               90                                 .

00401040    int64_t sub_401040()

00401044  int64_t var_8 = 1
00401049  return sub_401020() __tailcall

0040104f                                               90                                                                 .

00401050    int64_t sub_401050()

00401054  int64_t var_8 = 2
00401059  return sub_401020() __tailcall

0040105f                                                                                               90                                 .

00401060    int64_t sub_401060()

00401064  int64_t var_8 = 3
00401069  return sub_401020() __tailcall

0040106f                                               90                                                                 .

00401070    int64_t sub_401070()

00401074  int64_t var_8 = 4
00401079  return sub_401020() __tailcall

0040107f                                                                                               90                                 .

00401080    int64_t sub_401080()

00401084  int64_t var_8 = 5
00401089  return sub_401020() __tailcall

0040108f                                               90                                                                 .

00401090    int64_t sub_401090()

00401094  int64_t var_8 = 6
00401099  return sub_401020() __tailcall

0040109f                                                                                               90                                 .

004010a0    int64_t sub_4010a0()

004010a4  int64_t var_8 = 7
004010a9  return sub_401020() __tailcall

004010af                                               90                                                                 .

004010b0    int64_t sub_4010b0()

004010b4  int64_t var_8 = 8
004010b9  return sub_401020() __tailcall

004010bf                                                                                               90                                 .

004010c0    int64_t sub_4010c0()

004010c4  int64_t var_8 = 9
004010c9  return sub_401020() __tailcall

004010cf                                               90                                                                 .

004010d0    int64_t sub_4010d0()

004010d4  int64_t var_8 = 0xa
004010d9  return sub_401020() __tailcall

004010df                                                                                               90                                 .

004010e0    int64_t sub_4010e0()

004010e4  int64_t var_8 = 0xb
004010e9  return sub_401020() __tailcall

004010ef                                               90                                                                 .

004010f0    int64_t sub_4010f0()

004010f4  int64_t var_8 = 0xc
004010f9  return sub_401020() __tailcall

004010ff                                                                                               90                                 .

00401100    int64_t sub_401100()

00401104  int64_t var_8 = 0xd
00401109  return sub_401020() __tailcall

0040110f                                               90                                                                 .

00401110    int64_t sub_401110()

00401114  int64_t var_8 = 0xe
00401119  return sub_401020() __tailcall

0040111f                                                                                               90                                 .

00401120    int64_t sub_401120()

00401124  int64_t var_8 = 0xf
00401129  return sub_401020() __tailcall

0040112f                                               90                                                                 .

00401130    int64_t sub_401130()

00401134  int64_t var_8 = 0x10
00401139  return sub_401020() __tailcall

0040113f                                                                                               90                                 .
.plt (PROGBITS) section ended  {0x401020-0x401140}

.plt.got (PROGBITS) section started  {0x401140-0x401150}

00401140    void __cxa_finalize(void* d)

00401144  return __cxa_finalize(d) __tailcall

0040114b                                   0f 1f 44 00 00                                                             ..D..
.plt.got (PROGBITS) section ended  {0x401140-0x401150}

.plt.sec (PROGBITS) section started  {0x401150-0x401260}

00401150    int64_t chroot()

00401154  return chroot() __tailcall

0040115b                                                                                   0f 1f 44 00 00                             ..D..

00401160    int32_t puts(char const* str)

00401164  return puts(str) __tailcall

0040116b                                   0f 1f 44 00 00                                                             ..D..

00401170    ssize_t write(int32_t fd, void const* buf, uint64_t nbytes)

00401174  return write(fd, buf, nbytes) __tailcall

0040117b                                                                                   0f 1f 44 00 00                             ..D..

00401180    void __stack_chk_fail() __noreturn

00401184  noreturn __stack_chk_fail() __tailcall

0040118b                                   0f 1f 44 00 00                                                             ..D..

00401190    int64_t mmap(void* addr, uint64_t len, int32_t prot, int32_t flags, int32_t fd, off64_t offset)

00401194  return mmap(addr, len, prot, flags, fd, offset) __tailcall

0040119b                                                                                   0f 1f 44 00 00                             ..D..

004011a0    void setbuf(FILE* fp, char* buf)

004011a4  return setbuf(fp, buf) __tailcall

004011ab                                   0f 1f 44 00 00                                                             ..D..

004011b0    int32_t printf(char const* format, ...)

004011b4  return printf(format) __tailcall

004011bb                                                                                   0f 1f 44 00 00                             ..D..

004011c0    int64_t geteuid()

004011c4  return geteuid() __tailcall

004011cb                                   0f 1f 44 00 00                                                             ..D..

004011d0    int32_t close(int32_t fd)

004011d4  return close(fd) __tailcall

004011db                                                                                   0f 1f 44 00 00                             ..D..

004011e0    ssize_t read(int32_t fd, void* buf, uint64_t nbytes)

004011e4  return read(fd, buf, nbytes) __tailcall

004011eb                                   0f 1f 44 00 00                                                             ..D..

004011f0    int32_t setreuid(uid_t ruid, uid_t euid)

004011f4  return setreuid(ruid, euid) __tailcall

004011fb                                                                                   0f 1f 44 00 00                             ..D..

00401200    char* mkdtemp(char* template)

00401204  return mkdtemp(template) __tailcall

0040120b                                   0f 1f 44 00 00                                                             ..D..

00401210    int32_t setvbuf(FILE* fp, char* buf, int32_t mode, uint64_t size)

00401214  return setvbuf(fp, buf, mode, size) __tailcall

0040121b                                                                                   0f 1f 44 00 00                             ..D..

00401220    int32_t open(char const* file, int32_t oflag, ...)

00401224  return open(file, oflag) __tailcall

0040122b                                   0f 1f 44 00 00                                                             ..D..

00401230    void perror(char const* s)

00401234  return perror(s) __tailcall

0040123b                                                                                   0f 1f 44 00 00                             ..D..

00401240    int32_t __isoc99_scanf(char const* format, ...)

00401244  return __isoc99_scanf(format) __tailcall

0040124b                                   0f 1f 44 00 00                                                             ..D..

00401250    char* strstr(char const* arg1, char const* arg2)

00401254  return strstr(arg1, arg2) __tailcall

0040125b                                                                                   0f 1f 44 00 00                             ..D..
.plt.sec (PROGBITS) section ended  {0x401150-0x401260}

.text (PROGBITS) section started  {0x401260-0x401645}

00401260    void _start(int64_t arg1, int64_t arg2, void (* arg3)()) __noreturn

00401271  int64_t stack_end_1
00401271  int64_t stack_end = stack_end_1
00401288  void ubp_av
00401288  __libc_start_main(main, argc: __return_addr.d, &ubp_av, init: __libc_csu_init, 
00401288      fini: __libc_csu_fini, rtld_fini: arg3, &stack_end)
00401288  noreturn

0040128e                                            f4 90                                                                ..

00401290    void* deregister_tm_clones()

00401297  return &__TMC_END__

004012b1                                                     0f 1f 80 00 00 00 00                                           .......
004012b9                                                                             0f 1f 80 00 00 00 00                           .......

004012c0    int64_t (* const)() register_tm_clones()

004012d8  return nullptr

004012f2                                                        66 0f 1f 44 00 00                                            f..D..
004012f9                                                                             0f 1f 80 00 00 00 00                           .......

00401300    void __do_global_dtors_aux()

0040130b  if (completed.8061 != 0)
00401338      return 
00401338  
00401319  if (__cxa_finalize != 0)
00401322      __cxa_finalize(d: __dso_handle)
00401322  
00401327  deregister_tm_clones()
0040132c  completed.8061 = 1

00401335                                                                 0f 1f 00                                               ...
00401339                                                                             0f 1f 80 00 00 00 00                           .......

00401340    int64_t (* const)() frame_dummy()

00401344  return register_tm_clones() __tailcall


00401349    int64_t setup()

0040136a  setvbuf(fp: stdin, buf: nullptr, mode: 2, size: 0)
00401388  setvbuf(fp: stdout, buf: nullptr, mode: 2, size: 1)
004013a3  return setbuf(fp: stderr, buf: nullptr)


004013a4    int32_t main(int32_t argc, char** argv, char** envp)

004013b3  void* fsbase
004013b3  int64_t rax = *(fsbase + 0x28)
004013d6  int64_t template
004013d6  __builtin_strncpy(dest: &template, src: "/tmp/jail-XXXXXX", count: 0x11)
004013f0  setup()
00401401  setreuid(ruid: geteuid(), euid: 0xffffffff)
00401418  int32_t result
00401418  
00401418  if (mkdtemp(&template) != 0)
00401446      printf(format: "Creating jail at: %s\n", &template)
00401452      puts(str: "Which file would you like to open?")
0040146d      char var_98[0x88]
0040146d      __isoc99_scanf(format: "%s", &var_98)
0040146d      
0040148b      if (strstr(&var_98, "flag") == 0)
004014b4          if (chroot(&template) == 0)
004014dd              int32_t fd = open(file: "/flag", oflag: 0x41)
004014fc              write(fd, buf: "FLAG{FAKE}", nbytes: 0xa)
00401509              close(fd)
0040152e              int64_t buf =
0040152e                  mmap(addr: 0x1337000, len: 0x1000, prot: 7, flags: 0x22, fd: 0, offset: 0)
0040152e              
00401545              if (buf != 0x1337000)
0040154e                  perror(s: "mmap")
0040154e              
0040155a              puts(str: "What would you like me to run next? ")
0040155a              
00401585              if (read(fd: 0, buf, nbytes: 0x1000) != 0)
004015a6                  buf()
004015a8                  result = 0
00401585              else
0040158e                  puts(str: "Nothing read in, goodbye")
00401593                  result = 0
004014b4          else
004014bd              perror(s: "chroot")
004014c2              result = 1
0040148b      else
00401494          puts(str: "Cannot open flag based files")
00401499          result = 1
00401418  else
00401421      perror(s: "mkdtemp")
00401426      result = 1
00401426  
004015ba  if (rax == *(fsbase + 0x28))
004015c2      return result
004015c2  
004015bc  __stack_chk_fail()
004015bc  noreturn

004015c3           66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00                                                     f............

004015d0    void __libc_csu_init()

004015fc  _init()
00401607  int64_t i = 0
00401607  
00401624  do
00401619      int64_t entry_rdx
00401619      int64_t entry_rsi
00401619      int32_t entry_rdi
00401619      (&__frame_dummy_init_array_entry)[i](zx.q(entry_rdi), entry_rsi, entry_rdx)
0040161d      i += 1
00401624  while (1 != i)

00401635                                                                 66 66 2e 0f 1f 84 00 00 00 00 00                       ff.........

00401640    void __libc_csu_fini() __pure

00401644  return 

.text (PROGBITS) section ended  {0x401260-0x401645}

00401645                 00 00 00                                                                               ...

.fini (PROGBITS) section started  {0x401648-0x401655}

00401648    int64_t _fini() __pure

00401654  return 

.fini (PROGBITS) section ended  {0x401648-0x401655}

.rodata (PROGBITS) section started  {0x402000-0x4020ce}
00402000  uint32_t _IO_stdin_used = 0x20001

00402004              00 00 00 00                                                                              ....

00402008  char const data_402008[0x8] = "mkdtemp", 0
00402010  char const data_402010[0x16] = "Creating jail at: %s\n", 0

00402026                    00 00                                                                                ..

00402028  char const data_402028[0x23] = "Which file would you like to open?", 0

0040204b  data_40204b:
0040204b                                   25 73 00                                                                   %s.

0040204e  char const data_40204e[0x5] = "flag", 0
00402053  char const data_402053[0x1d] = "Cannot open flag based files", 0
00402070  char const data_402070[0x7] = "chroot", 0
00402077  char const data_402077[0x6] = "/flag", 0
0040207d  char const data_40207d[0xb] = "FLAG{FAKE}", 0
00402088  char const data_402088[0x5] = "mmap", 0

0040208d                                         00 00 00                                                               ...

00402090  char const data_402090[0x25] = "What would you like me to run next? ", 0
004020b5  char const data_4020b5[0x19] = "Nothing read in, goodbye", 0
.rodata (PROGBITS) section ended  {0x402000-0x4020ce}

004020ce                                            00 00                                                                ..

.eh_frame_hdr (PROGBITS) section started  {0x4020d0-0x40211c}
004020d0  __GNU_EH_FRAME_HDR:
004020d0                                                  01 1b 03 3b 4c 00 00 00 08 00 00 00 50 ef ff ff                  ...;L.......P...
004020e0  80 00 00 00 70 f0 ff ff a8 00 00 00 80 f0 ff ff c0 00 00 00 90 f1 ff ff 68 00 00 00 79 f2 ff ff  ....p...................h...y...
00402100  d8 00 00 00 d4 f2 ff ff f8 00 00 00 00 f5 ff ff 18 01 00 00 70 f5 ff ff 60 01 00 00              ....................p...`...
.eh_frame_hdr (PROGBITS) section ended  {0x4020d0-0x40211c}

0040211c                                                                                      00 00 00 00                              ....

.eh_frame (PROGBITS) section started  {0x402120-0x402248}
00402120  14 00 00 00 00 00 00 00 01 7a 52 00 01 78 10 01 1b 0c 07 08 90 01 00 00 14 00 00 00 1c 00 00 00  .........zR..x..................
00402140  20 f1 ff ff 2f 00 00 00 00 44 07 10 00 00 00 00 24 00 00 00 34 00 00 00 c8 ee ff ff 20 01 00 00   .../....D......$...4....... ...
00402160  00 0e 10 46 0e 18 4a 0f 0b 77 08 80 00 3f 1a 3a 2a 33 24 22 00 00 00 00 14 00 00 00 5c 00 00 00  ...F..J..w...?.:*3$"........\...
00402180  c0 ef ff ff 10 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 74 00 00 00 b8 ef ff ff 10 01 00 00  ....................t...........
004021a0  00 00 00 00 00 00 00 00 1c 00 00 00 8c 00 00 00 99 f1 ff ff 5b 00 00 00 00 45 0e 10 86 02 43 0d  ....................[....E....C.
004021c0  06 02 52 0c 07 08 00 00 1c 00 00 00 ac 00 00 00 d4 f1 ff ff 1f 02 00 00 00 45 0e 10 86 02 43 0d  ..R......................E....C.
004021e0  06 03 16 02 0c 07 08 00 44 00 00 00 cc 00 00 00 e0 f3 ff ff 65 00 00 00 00 46 0e 10 8f 02 49 0e  ........D...........e....F....I.
00402200  18 8e 03 45 0e 20 8d 04 45 0e 28 8c 05 44 0e 30 86 06 48 0e 38 83 07 47 0e 40 6e 0e 38 41 0e 30  ...E. ..E.(..D.0..H.8..G.@n.8A.0
00402220  41 0e 28 42 0e 20 42 0e 18 42 0e 10 42 0e 08 00 10 00 00 00 14 01 00 00 08 f4 ff ff 05 00 00 00  A.(B. B..B..B...................
00402240  00 00 00 00                                                                                      ....
00402244  __FRAME_END__:
00402244              00 00 00 00                                                                              ....
.eh_frame (PROGBITS) section ended  {0x402120-0x402248}

.init_array section started  {0x403d38-0x403d40}
00403d38  void (* __frame_dummy_init_array_entry[0x1])() = 
00403d38  {
00403d38      [0x0] = frame_dummy
00403d40  }
.init_array section ended  {0x403d38-0x403d40}

.fini_array section started  {0x403d40-0x403d48}
00403d40  void (* __do_global_dtors_aux_fini_array_entry[0x1])() = 
00403d40  {
00403d40      [0x0] = __do_global_dtors_aux
00403d48  }
.fini_array section ended  {0x403d40-0x403d48}

.dynamic (DYNAMIC) section started  {0x403d48-0x403f38}
00403d48  struct Elf64_Dyn _DYNAMIC[0x1b] = 
00403d48  {
00403d48      [0x00] = 
00403d48      {
00403d48          enum e_dyn_tag d_tag = DT_NEEDED
00403d50          uint64_t d_val = 0x1
00403d58      }
00403d58      [0x01] = 
00403d58      {
00403d58          enum e_dyn_tag d_tag = DT_INIT
00403d60          uint64_t d_val = 0x1000
00403d68      }
00403d68      [0x02] = 
00403d68      {
00403d68          enum e_dyn_tag d_tag = DT_FINI
00403d70          uint64_t d_val = 0x1648
00403d78      }
00403d78      [0x03] = 
00403d78      {
00403d78          enum e_dyn_tag d_tag = DT_INIT_ARRAY
00403d80          uint64_t d_val = 0x3d38
00403d88      }
00403d88      [0x04] = 
00403d88      {
00403d88          enum e_dyn_tag d_tag = DT_INIT_ARRAYSZ
00403d90          uint64_t d_val = 0x8
00403d98      }
00403d98      [0x05] = 
00403d98      {
00403d98          enum e_dyn_tag d_tag = DT_FINI_ARRAY
00403da0          uint64_t d_val = 0x3d40
00403da8      }
00403da8      [0x06] = 
00403da8      {
00403da8          enum e_dyn_tag d_tag = DT_FINI_ARRAYSZ
00403db0          uint64_t d_val = 0x8
00403db8      }
00403db8      [0x07] = 
00403db8      {
00403db8          enum e_dyn_tag d_tag = DT_GNU_HASH
00403dc0          uint64_t d_val = 0x3a0
00403dc8      }
00403dc8      [0x08] = 
00403dc8      {
00403dc8          enum e_dyn_tag d_tag = DT_STRTAB
00403dd0          uint64_t d_val = 0x648
00403dd8      }
00403dd8      [0x09] = 
00403dd8      {
00403dd8          enum e_dyn_tag d_tag = DT_SYMTAB
00403de0          uint64_t d_val = 0x3d8
00403de8      }
00403de8      [0x0a] = 
00403de8      {
00403de8          enum e_dyn_tag d_tag = DT_STRSZ
00403df0          uint64_t d_val = 0x129
00403df8      }
00403df8      [0x0b] = 
00403df8      {
00403df8          enum e_dyn_tag d_tag = DT_SYMENT
00403e00          uint64_t d_val = 0x18
00403e08      }
00403e08      [0x0c] = 
00403e08      {
00403e08          enum e_dyn_tag d_tag = DT_DEBUG
00403e10          uint64_t d_val = 0x0
00403e18      }
00403e18      [0x0d] = 
00403e18      {
00403e18          enum e_dyn_tag d_tag = DT_PLTGOT
00403e20          uint64_t d_val = 0x3f38
00403e28      }
00403e28      [0x0e] = 
00403e28      {
00403e28          enum e_dyn_tag d_tag = DT_PLTRELSZ
00403e30          uint64_t d_val = 0x198
00403e38      }
00403e38      [0x0f] = 
00403e38      {
00403e38          enum e_dyn_tag d_tag = DT_PLTREL
00403e40          uint64_t d_val = 0x7
00403e48      }
00403e48      [0x10] = 
00403e48      {
00403e48          enum e_dyn_tag d_tag = DT_JMPREL
00403e50          uint64_t d_val = 0x8f0
00403e58      }
00403e58      [0x11] = 
00403e58      {
00403e58          enum e_dyn_tag d_tag = DT_RELA
00403e60          uint64_t d_val = 0x7e8
00403e68      }
00403e68      [0x12] = 
00403e68      {
00403e68          enum e_dyn_tag d_tag = DT_RELASZ
00403e70          uint64_t d_val = 0x108
00403e78      }
00403e78      [0x13] = 
00403e78      {
00403e78          enum e_dyn_tag d_tag = DT_RELAENT
00403e80          uint64_t d_val = 0x18
00403e88      }
00403e88      [0x14] = 
00403e88      {
00403e88          enum e_dyn_tag d_tag = DT_FLAGS
00403e90          uint64_t d_val = 0x8
00403e98      }
00403e98      [0x15] = 
00403e98      {
00403e98          enum e_dyn_tag d_tag = DT_FLAGS_1
00403ea0          uint64_t d_val = 0x8000001
00403ea8      }
00403ea8      [0x16] = 
00403ea8      {
00403ea8          enum e_dyn_tag d_tag = DT_VERNEED
00403eb0          uint64_t d_val = 0x7a8
00403eb8      }
00403eb8      [0x17] = 
00403eb8      {
00403eb8          enum e_dyn_tag d_tag = DT_VERNEEDNUM
00403ec0          uint64_t d_val = 0x1
00403ec8      }
00403ec8      [0x18] = 
00403ec8      {
00403ec8          enum e_dyn_tag d_tag = DT_VERSYM
00403ed0          uint64_t d_val = 0x772
00403ed8      }
00403ed8      [0x19] = 
00403ed8      {
00403ed8          enum e_dyn_tag d_tag = DT_RELACOUNT
00403ee0          uint64_t d_val = 0x3
00403ee8      }
00403ee8      [0x1a] = 
00403ee8      {
00403ee8          enum e_dyn_tag d_tag = DT_NULL
00403ef0          uint64_t d_val = 0x0
00403ef8      }
00403ef8  }

00403ef8                                                                          00 00 00 00 00 00 00 00                          ........
00403f00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................................
00403f20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                          ........................
.dynamic (DYNAMIC) section ended  {0x403d48-0x403f38}

.got (PROGBITS) section started  {0x403f38-0x404000}
00403f38  _GLOBAL_OFFSET_TABLE_:
00403f38                                                                          48 3d 00 00 00 00 00 00                          H=......

00403f40  int64_t data_403f40 = 0x0
00403f48  int64_t data_403f48 = 0x0
00403f50  int64_t (* const chroot)() = chroot
00403f58  int32_t (* const puts)(char const* str) = puts
00403f60  ssize_t (* const write)(int32_t fd, void const* buf, uint64_t nbytes) = write
00403f68  void (* const __stack_chk_fail)() __noreturn = __stack_chk_fail
00403f70  void* (* const mmap)(void* addr, uint64_t len, int32_t prot, int32_t flags, int32_t fd, off64_t offset) = mmap
00403f78  void (* const setbuf)(FILE* fp, char* buf) = setbuf
00403f80  int32_t (* const printf)(char const* format, ...) = printf
00403f88  int64_t (* const geteuid)() = geteuid
00403f90  int32_t (* const close)(int32_t fd) = close
00403f98  ssize_t (* const read)(int32_t fd, void* buf, uint64_t nbytes) = read
00403fa0  int32_t (* const setreuid)(uid_t ruid, uid_t euid) = setreuid
00403fa8  char* (* const mkdtemp)(char* template) = mkdtemp
00403fb0  int32_t (* const setvbuf)(FILE* fp, char* buf, int32_t mode, uint64_t size) = setvbuf
00403fb8  int32_t (* const open)(char const* file, int32_t oflag, ...) = open
00403fc0  void (* const perror)(char const* s) = perror
00403fc8  int32_t (* const __isoc99_scanf)(char const* format, ...) = __isoc99_scanf
00403fd0  char* (* const strstr)(char const*, char const*) = strstr
00403fd8  int64_t (* const _ITM_deregisterTMCloneTable)() = _ITM_deregisterTMCloneTable
00403fe0  void (* const __libc_start_main)(int32_t (* main)(int32_t argc, char** argv, char** envp), int32_t argc, char** ubp_av, void (* init)(), void (* fini)(), void (* rtld_fini)(), void* stack_end) __noreturn = __libc_start_main
00403fe8  int64_t (* const __gmon_start__)() = __gmon_start__
00403ff0  int64_t (* const _ITM_registerTMCloneTable)() = _ITM_registerTMCloneTable
00403ff8  void (* const __cxa_finalize)(void* d) = __cxa_finalize
.got (PROGBITS) section ended  {0x403f38-0x404000}

.data (PROGBITS) section started  {0x404000-0x404010}
00404000  __data_start:
00404000  00 00 00 00 00 00 00 00                                                                          ........

00404008  void* __dso_handle = __dso_handle
.data (PROGBITS) section ended  {0x404000-0x404010}

00404010  __TMC_END__:
00404010                                                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                  ................

.bss (NOBITS) section started  {0x404020-0x404050}
00404020  uint64_t* const stdout = 0x0

00404028                          00 00 00 00 00 00 00 00                                                          ........

00404030  uint64_t* const stdin = 0x0

00404038                                                                          00 00 00 00 00 00 00 00                          ........

00404040  uint64_t* const stderr = 0x0
00404048  uint8_t completed.8061 = 0x0

00404049                             00 00 00 00 00 00 00                                                           .......
.bss (NOBITS) section ended  {0x404020-0x404050}

.extern section started  {0x404050-0x404100}
00404050  extern _ITM_deregisterTMCloneTable
00404058  extern _ITM_registerTMCloneTable
00404060  extern void __cxa_finalize(void* d)
00404068  extern __gmon_start__
00404070  extern int32_t __isoc99_scanf(char const* format, ...)
00404078  extern void __libc_start_main(int32_t (* main)(int32_t argc, char** argv, char** envp), int32_t argc, char** ubp_av, void (* init)(), void (* fini)(), void (* rtld_fini)(), void* stack_end) __noreturn
00404080  extern void __stack_chk_fail() __noreturn
00404088  extern chroot
00404090  extern int32_t close(int32_t fd)
00404098  extern geteuid
004040a0  extern char* mkdtemp(char* template)
004040a8  extern void* mmap(void* addr, uint64_t len, int32_t prot, int32_t flags, int32_t fd, off64_t offset)
004040b0  extern int32_t open(char const* file, int32_t oflag, ...)
004040b8  extern void perror(char const* s)
004040c0  extern int32_t printf(char const* format, ...)
004040c8  extern int32_t puts(char const* str)
004040d0  extern ssize_t read(int32_t fd, void* buf, uint64_t nbytes)
004040d8  extern void setbuf(FILE* fp, char* buf)
004040e0  extern int32_t setreuid(uid_t ruid, uid_t euid)
004040e8  extern int32_t setvbuf(FILE* fp, char* buf, int32_t mode, uint64_t size)
004040f0  extern char* strstr(char const*, char const*)
004040f8  extern ssize_t write(int32_t fd, void const* buf, uint64_t nbytes)
.extern section ended  {0x404050-0x404100}

.synthetic_builtins section started  {0x404100-0x404130}
00404100  extern void* __builtin_memcpy(void* dest, void const* src, uint64_t count)
00404108  extern void* __builtin_memset(void* dest, int32_t ch, uint64_t count)
00404110  extern char* __builtin_strcpy(char* dest, char const* src)
00404118  extern char* __builtin_strncpy(char* dest, char const* src, uint64_t count)
00404120  extern wchar32* __builtin_wcscpy(wchar32* dest, wchar32 const* src)
00404128  extern wchar32* __builtin_wmemcpy(wchar32* dest, wchar32 const* src, uint64_t count)
.synthetic_builtins section ended  {0x404100-0x404130}

